<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        
        * {
            box-sizing: border-box;
        }

        .Header3zzata9F_ZPQ {
            box-shadow: 0 0px 0 var(--color-border-default);
            -webkit-box-shadow: 0 0px 0 var(--color-border-default);
        }

        .header_container h1 {
            font-size: 48px;
        }

        .undefined {
            display: none;
        }

        .header_container p {
            font-size: 16px;
        }

        .LandingWrap16kRMSdr5J8g {
            background-color: #FCFCFF;
            padding: 0;
            width: 100%;
        }


        .body_container,
        .rm-LandingPage {
            background-color: #FCFCFF;
            background-image: url("https://github.com/writechoiceorg/mo-tech-docs/blob/main/homepage/background-opaque.png?raw=true") !important;
            background-position-x: 80%;
            background-position-y: -100px;
            background-repeat: no-repeat;
            background-size: 500px !important;
            margin: 0;
        }

        /* ************************ HEADER ************************ */
        .header_container {
            align-self: center;
            color: #282A30;
            display: flex;
            justify-content: center;
            padding: 80px;
        }

        .hero_container {
            align-items: center;
            display: flex;
            max-width: 1288px;
        }

        .hero_container .hero_title {
            margin-bottom: 16px;
            margin-right: 32px;
            min-width: 50%;
        }

        .hero_container .hero_title .first_title_line {
            color: #000;
            font-family: Inter;
            font-size: 4.375rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            width: 38.0625rem;
        }

        .hero_container .hero_title .second_title_line {
            color: #4860F5;
            font-family: Inter;
            font-size: 4.375rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .hero_container h1 {
            color: #282A30;
            font-size: 80px;
            letter-spacing: -2px;
            margin: 0;
        }

        .hero_content {
            display: flex;
            flex-direction: column;
            justify-content: end;
            justify-self: end;
            align-self: flex-end;
            margin-bottom: 30px;
        }

        .hero_container .hero_content p {
            margin: 0;
            margin-bottom: 32px;
            color: #000;
            font-family: Inter;
            font-style: normal;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
        }

        .hero_container .hero_btn {
            border: 1px solid transparent;
            color: #F0F0F0;
            display: block;
            font-size: 18px;
            font-weight: 400;
            padding: 10px 10px;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
            width: 129px;
            border-radius: 0.3125rem;
            background: var(--Gradiente, linear-gradient(85deg, #4860F5 26.96%, #93F 100%));
        }

        .hero_container .hero_btn:hover {
            background: transparent !important;
            border: 1px solid #513CE1;
            box-shadow: 0 10px 20px #282a3017;
            color: #513CE1;
            text-decoration: none !important;
        }

        /* ************************ CARDS ************************ */
        .cards_container {
            color: black;
            display: flex;
            justify-content: center;
            margin: 0;
            margin-bottom: 5%;
        }

        .cards_container .card {
            background-color: rgba(255, 255, 255, 0.971);
            border: 1px solid rgba(0, 0, 0, 0.147);
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            flex-grow: 0;
            flex-shrink: 0;
            height: fit-content;
            margin: 16px;
            padding: 16px;
            transition: box-shadow 0.3s ease, border 0.1s ease;
            width: 408px;
        }


        .cards_container .card:hover {
            cursor: pointer;
            border: 1px solid #4860F5;
            box-shadow: 0 10px 20px #282a3017;
            transform: translateY(-5px);
        }

        .cards_container .card:hover a {
            text-decoration: underline !important;
        }

        .cards_container .card_image {
            background-position: center;
            background-size: cover;
            border-radius: 6px;
            height: 170px;
            padding: 10px;
        }

        .cards_container .image1 {
            background-image: url('https://github.com/writechoiceorg/mo-tech-docs/blob/main/homepage/cards/card1.png?raw=true')
        }

        .cards_container .image2 {
            background-image: url('https://github.com/writechoiceorg/mo-tech-docs/blob/main/homepage/cards/card2.png?raw=true')
        }

        .cards_container .image3 {
            background-image: url('https://github.com/writechoiceorg/mo-tech-docs/blob/main/homepage/cards/card3.png?raw=true')
        }

        .cards_container .card_text {
            padding-top: 16px;
        }

        .cards_container .card_text h3 {
            height: 24px;
            margin: 0;
            margin-top: 5px;
        }

        .cards_container .card_text p {
            margin-top: 8px;
            min-height: 40px;
            height: fit-content;
        }

        .card_links_container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 90%;
        }

        .card_links_container a {
            border-radius: 15px;
            color: #513CE1;
            font-weight: 700;
            margin-top: 8px;
            padding: 3px 0;
            text-decoration: none;
            transition: color 0.3s ease;
            width: fit-content;
        }

        /* ************************ MEDIA QUERIES ************************ */
        @media only screen and (max-width: 1320px) {
            .cards_container .card {
                width: 350px;
            }

            .cards_container {
                flex-wrap: wrap;
            }
        }

        @media only screen and (max-width: 1200px) {
            /* .cards_container .card {
                width: 300px;
            } */
        }

        @media only screen and (max-width: 1065px) {
            .hero_container h1 {
                font-size: 60px;
            }
        }

        @media only screen and (max-width: 1000px) {
            .cards_container {
                flex-wrap: wrap;
            }
        }

        @media only screen and (max-width: 950px) {
            .hero_container h1 {
                font-size: 60px;
            }

            .hero_container {
                align-items: flex-start;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                width: 408px;
            }
        }

        @media only screen and (max-width: 800px) {
            .header_container {
                padding: 20px 50px;
            }

            .hero_container h1 {
                font-size: 35px !important;
                width: fit-content !important;
            }
        }

        @media only screen and (max-width: 700px) {
            .hero_container .hero_btn {
                margin: 0;
                padding: 7px 10px;
            }

            .body_container,
            .rm-LandingPage {
                background-position-x: 80%;
                background-position-y: -50px;
                background-size: 300px !important;
            }
        }

        @media only screen and (max-width: 634px) {
            .header_container {
                padding: 30px;
            }
        }

        @media only screen and (max-width: 595px) {
            .hero_container h1 {
                font-size: 35px;
            }

            .hero_container p {
                font-size: 15px !important;
                margin-bottom: 20px !important;
            }
        }

        @media only screen and (max-width: 443px) {
            .hero_container {
                width: auto;
            }

            .cards_container .card {
                flex-basis: 90% !important;
                width: 90% !important;
            }
        }

        @media only screen and (max-width: 396px) {

            .hero_container p,
            .card_text p,
            .card_text a {
                font-size: 15px;
            }
        }
    </style>
</head>

<body class="body_container">
    <header class="header">

        <div class="header_container">
            <div class="hero_container">
                <div class="hero_title">
                    <h1 class="first_title_line">Integrate MO</h1>
                    <h1 class="second_title_line">Credit Card Core</h1>
                </div>
                <div class="hero_content">
                    <p>
                        Explore our guides and examples to integrate our
                        Next-Gen Credit Core® and launch your credit card operation in a matter of weeks.
                    </p>
                    <a class="hero_btn" href="docs/core-overview">Get Started</a>
                </div>
            </div>
        </div>

    </header>

    <div class="cards_container">

        <div class="card" onclick="window.location='docs/what-is-mo-credit-core'">
            <div class="card_image image1">
            </div>
            <div class="card_text">
                <h3>MO Credit Core</h3>
                <p>Get to know about our Credit Card Core solution.</p>
            </div>
        </div>

        <div class="card" onclick="window.location='docs/quickstart'">
            <div class="card_image image2">
                <img src="https://github.com/writechoiceorg/yuno-images/blob/main/home/image_card_build_your_integration.png"
                    alt="">
            </div>
            <div class="card_text">
                <h3>Quickstart</h3>
                <p>An overview about the main steps you need to take to launch your credit operation.</p>
            </div>
        </div>

        <div class="card" onclick="window.location='docs/integration-overview'">
            <div class="card_image image3">
            </div>
            <div class="card_text">
                <h3>Integration</h3>
                <p>Understand how to integrate MO and set up products and offers.</p>
            </div>
        </div>

    </div>

</body>

</html>